.imagesContain {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-items: center;
}

.filterBtnsContain {
  display: flex;
  justify-content: center;
}
.filterBtn {
  background-color: #f0f0f0;
  color: #333;
  padding: 8px 16px;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 8px;
}

.filterBtn:hover {
  background-color: #333;
  color: #fff;
}

.filterBtn:active {
  transform: scale(0.95);
}
.buttonsWrapper {
  display: flex;
  flex-direction: column;
}
.button {
  width: 30%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #0070f3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.button:hover {
  background-color: #005bb5;
}

@media (max-width: 480px) {
  .imagesContain {
    grid-template-columns: 1fr;
  }
  .button {
    padding: 6px;
    font-size: 12px;
  }
}
